{
  "name": "Clock",
  "short_name": "Clock",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/icons/icon96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icons/icon128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/icons/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
